# Repeats

./: .gitignore  bir-apk.sh  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medavox/repeats/adapters/: CompletedDoseAdapter.java  IntendedDoseAdapter.java
app/src/main/java/com/medavox/repeats/application/: Application.java
app/src/main/java/com/medavox/repeats/backend/: Backend.java  BackendHelper.java
app/src/main/java/com/medavox/repeats/background/: AlertService.java  BackgroundService.java  DoseDueAlertService.java  DoseMissedAlertService.java  PreferencesChangeListener.java  TaskDueAlertService.java  TaskMissedAlertService.java
app/src/main/java/com/medavox/repeats/database/: Backend.java  BackendHelper.java
app/src/main/java/com/medavox/repeats/datamodels/: CompletedDose.java  IntendedDose.java  Plan.java  Task.java
app/src/main/java/com/medavox/repeats/events/: Event.java  EventLogger.java  TypedEvent.java  UIMessageEvent.java
app/src/main/java/com/medavox/repeats/list_adapters/: ActiveTasksAdapter.java  CompletedDoseAdapter.java  CompletedTaskAdapter.java  IntendedDoseAdapter.java  IntendedTaskAdapter.java
app/src/main/java/com/medavox/repeats/ui/: DelegatorActivity.java  MainActivity.java  NewTaskActivity.java  SinglePageActivity.java  TabActivity.java  TrialRunnerLoginActivity.java  UIActivity.java
app/src/main/java/com/medavox/repeats/ui/fragments/: ActiveTasksFragment.java  CompletedDosesFragment.java  EbottleFragment.java  FragmentTextViews.java  NetworkFragment.java  (+4 more)
app/src/main/java/com/medavox/repeats/utility/: DateTime.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_single_page.xml  activity_tab.xml  completed_dose_table_row.xml  content_main.xml  fragment_completed_doses.xml  fragment_ebottle.xml  fragment_plan.xml  fragment_questions.xml  fragment_settings.xml  intended_dose_table_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
