<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.elucid.medi.ui.SinglePageActivity">

    <fragment
        android:id="@+id/ebottle_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.medavox.repeats.ui.fragments.EbottleFragment"
        tools:layout="@layout/fragment_ebottle">
    </fragment>

</android.support.design.widget.CoordinatorLayout>
