

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
  >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan:"
            android:layout_gravity="center_horizontal" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Download plan"
            android:id="@+id/buttonProtocol"
            android:clickable="false"
            android:layout_gravity="center" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Delete plan"
            android:id="@+id/buttonDelete"
            android:clickable="false"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#AAAAAA"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trial information:"
            android:layout_gravity="center_horizontal" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="See info"
            android:clickable="true"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Contact site"
            android:clickable="true"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#AAAAAA"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drug information:"
            android:layout_gravity="center_horizontal" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Label Information"
            android:clickable="true"
            android:layout_gravity="center"/>
        <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Side effects"
            android:clickable="true"
        android:layout_gravity="center"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="How to take"
            android:clickable="true"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#AAAAAA"></LinearLayout>





</LinearLayout>
